<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Principal.master.vb" Inherits="PLWeb4_7.Principal" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta name="google-site-verification" content="upItYOPLw2-yb8dLbVfBrFVxRxnCduSVfanZtwFwDFQ" />
<link rel="icon" HREF="assets/imgs/gral/pl_favicon32x32.png">
<link type="text/css" media="screen" rel="stylesheet" href="assets/css/main_style.min.css" />
<link type="text/css" media="screen" rel="stylesheet" href="assets/css/guiders/guiders.css" />

<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<link type="text/css" media="screen" rel="stylesheet" href="assets/css/pl_theme/jquery-ui-1.9.0.custom.min.css" />

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="assets/css/png_ie6.css" />
<![endif]-->

<!-- Uncomment this when we resolved the migration
  <script src="assets/js/libs/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
-->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui.js" type="text/javascript" ></script>
<script src="assets/js/ytc.js" type="text/javascript"></script>
<script src="assets/js/jquery.bxslider.min.js" type="text/javascript"></script>
<script src="assets/js/init.js" type="text/javascript" language="javascript"></script>

<script src="scripts/HtmlGenerico.js" type="text/javascript"></script>
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51363103-1', 'paralideres.org');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

</head>
<body>
<form id="form_Principal" runat="server">
<div id="main_wrapper" class="clearfix">
<div id="header">
<div id="top_user_box">
<div id="social_box">
<ul>
<li>También estamos en:</li>
<li><a target="_blank" href="http://facebook.com/paralideres">Facebook</a></li>
<li><a target="_blank" href="http://twitter.com/paralideres">Twitter</a></li>
<li><a target="_blank" href="http://youtube.com/paralideres">Youtube</a></li>
<li><a target="_blank" href="http://blog.paralideres.org">Blog</a></li>
</ul>
</div>
<div id="user_box">
<div id="user_log_form" style="display: none;">
<p><label id="lblError" runat="server" style="color:Red" ></label></p>
<p><label for="pl_usr">Correo Electr&oacute;nico</label><br />
<input id="txtEmail" class="usr_input" name="txtEmail" type="text" runat="server" tabindex="1"   />
<p><label for="pl_pwr">Contraseña</label><br />
<asp:TextBox ID="txtClave" CssClass="usr_input" runat="server" TextMode="Password" TabIndex="2" >
</asp:TextBox>
</p>
<p>
<asp:Button ID="BtnOK" CssClass="link_btn lkb_round_md" runat="server" Text="Entrar" TabIndex="3" />
| <a id="dialog-cancel" href="#">Cancelar</a><br /><br/>
<span><a href="EnvioEmail.aspx">Olvide mi contraseña</a></span>
</p>

</div>
<a href="UploadFile.aspx" class="link_btn_round_md_subir" tabindex="10">COLABORAR</a>
<div id="Div_con_Usuario_Bienvenido" class="userbox_reg_profile_box" runat="server">
<label id="LblBienvenido"  class="userbox_reg_link" runat="server">Bienvenido </label>
<a id="userbox_profile_link" runat="server" href="#">
<label id="lblUsuario" runat="server"></label>
</a>
</div>
<div id="Div_sin_Usuario_Reg" runat="server" class="userbox_reg_profile_box">
<a id="userbox_reg_link" href="Register.aspx">
<label id="lblReg" runat="server">REGISTRATE </label>
</a>
</div>
<div id="Div_sin_Usuario_Entrar" runat="server">
<a id="userbox_log_link" class="userbox_log_link" href="#">IDENTIFICARSE</a>
</div>
<div id="Div_con_Usuario_salir" runat="server">
<asp:LinkButton ID="LinkbSalir" CssClass="userbox_log_link" runat="server">SALIR</asp:LinkButton>
</div>
</div>
</div>
<div id="main_head_box">
<div class="logo_box">
<a id="hrefLogo" runat="server" ><img id="Img1" src="assets/imgs/gral/pl_org_2016.png" runat="server" alt="ParaLideres.org | Recursos - Capacitaci&oacute;n - Comunidad" title="ParaLideres.org | Recursos - Capacitaci&oacute;n - Comunidad" /></a>
</div>


<div id="menu">
<div id="menu_bar" runat="server" >
</div>
</div>
<div id="search_box">
<form name="search_form" action="#" method="post" id="search_form">
<input type="text" id="search_txt_input" runat="server" size="32" class="search_txt_input" />
<asp:Button ID="btnBuscar" CssClass="search_submit link_btn_round_md" runat="server" Text="BUSCAR" />
</form>
</div>
</div>
</div>
<div id="content" class="clearfix">
<asp:ContentPlaceHolder ID="ContenidoInicial" runat="server"></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="ContenidoCentral" runat="server">
</asp:ContentPlaceHolder>
<div id="sidebar_box">
<div class="sb_box" id="sb_ad_box">
<div class="sb_ad">

<script language="JavaScript">
enlace = new Array()

enlace[0] = '<a href="http://www.paralideres.org/VerArticulo.aspx?Idp=6509"><img src="assets/imgs/banners/banner_elcamino_250x250.png"/></a>'

enlace[1] = '<a href="http://www.paralideres.org/Secciones.aspx?Ide=91&Pag=1"><img src="assets/imgs/banners/devocionales1.png"/></a>'

enlace[2] = '<a href="http://www.paralideres.org/Secciones.aspx?Ide=29&Pag=1"><img src="assets/imgs/banners/dinamicas1.png"/></a>'

aleatorio = Math.random() * (enlace.length)
aleatorio = Math.floor(aleatorio)
document.write(enlace[aleatorio])
</script>



</div>
</div>
<div class="sb_box">
<div class="sb_title">ENCUESTA</div>
<div class="sb_content sv_box clearfix">
<%--<asp:Table ID="tblResultadoRadios" CssClass="sv_opts_tbl" runat="server" HorizontalAlign="Center" TabIndex="7">
</asp:Table>
--%>
<p class="sv_txt">
<label id="lblPregunta"  runat="server">&iquest; Esta es una pregunta ? </label>
</p>
<div id="MostrarPreguntas" runat="server"  >
<table >
<tr align="left">
<td>
<asp:RadioButton ID="sv_radio_opt_1"  runat="server" GroupName="RadioRespuesta"  Text="sadsad" Visible="false" />
</td>
</tr>
<tr align="left">
<td>
<asp:RadioButton ID="sv_radio_opt_2" runat="server"  GroupName="RadioRespuesta" Text="sadsad" Visible="false" />
</td>
</tr>
<tr align="left">
<td>
<asp:RadioButton ID="sv_radio_opt_3" runat="server"  GroupName="RadioRespuesta" Text="sadsad" Visible="false" />
</td>
</tr>
<tr align="left">
<td>
<asp:RadioButton ID="sv_radio_opt_4" runat="server"  GroupName="RadioRespuesta" Text="sadsad" Visible="false" />
</td>
</tr>
<tr align="left">
<td>
<asp:RadioButton ID="sv_radio_opt_5" runat="server" GroupName="RadioRespuesta"  Text="sadsad" Visible="false" />
</td>
</tr>
<tr align="left">
<td>
<asp:RadioButton ID="sv_radio_opt_6" runat="server"  GroupName="RadioRespuesta" Text="sadsad" Visible="false" />
</td>
</tr>
<tr align="left">
<td>
<asp:RadioButton ID="sv_radio_opt_7" runat="server" GroupName="RadioRespuesta"  Text="sadsad" Visible="false" />
</td>
</tr>
<tr align="left">
<td>
<asp:RadioButton ID="sv_radio_opt_8" runat="server" GroupName="RadioRespuesta"  Text="sadsad" Visible="false" />
</td>
</tr>
<tr align="left">
<td>
<asp:RadioButton ID="sv_radio_opt_9" runat="server"  GroupName="RadioRespuesta" Text="sadsad" Visible="false" />
</td>
</tr>
<tr align="left">
<td>
<asp:RadioButton ID="sv_radio_opt_10" runat="server" GroupName="RadioRespuesta"  Text="sadsad" Visible="false"  />
</td>
</tr>
<tr align="center">
<td align="center">
<label id="ErrorRespuesta"   style="visibility:hidden; color:Red">* Seleccione una respuesta!</label>
<asp:Button ID="btnVotarPregunta"  runat="server" Text="Votar!"  CssClass ="link_btn_round_md sv_votar" OnClientClick="validarRespuesta(); "  />
</td>
</tr>
</table>
</div>
<br />
<div style="text-align:Center">
<a id="aVerResultado" href="" runat="server">
<label id="Label1" runat="server">Ver Resultado </label>
</a>
</div>
<div id="MostrarAgradecimiento" runat="server">
<br />
<p class="sv_txt">
<label id="MensajePersonalizado" runat="server" style="color:Orange">Muchas gracias por tu respuesta <br /> Esperamos que participes de una nueva pregunta! </label>
</p>
</div>
</div>
</div>
<div class="sb_box" id="sb_ad_box">
<div class="sb_ad">
<a href="./register.aspx" rel="register" title="Aprende, Crece y Comparte en ParaLideres.org">
<img src="http://paralideres.org/assets/imgs/banners/250x250_pl.png" alt="Participa en una de las mayores comunidades de recursos para l&iacute;deres juveniles, padres y maestros de Am&eacute;rica Latina."  />
</a>
</div>
</div>
<div class="sb_box">
<div class="sb_title">NUBE DE ETIQUETAS</div>
<div class="sb_content">
	<Table ID="tblResultadoEtiquetas" CssClass="tag_cloud_tbl" HorizontalAlign="Center" TabIndex="7">
	    <tbody>
            </tbody>
	</Table>

</div>
</div>

</div>
<asp:ContentPlaceHolder ID="ContenidoFinal" runat="server">
</asp:ContentPlaceHolder>
</div>
<div id="footer" class="clearfix">
<div id="connect_box">
<div class="ft_title">
CON&Eacute;CTATE CON NOSOTROS EN L&Iacute;NEA
</div>
<div class="ft_content">
<p class="ft_social">
<a href="http://twitter.com/paralideres" target="_blank"><img title="S&iacute;guenos en Twitter" src="assets/imgs/gral/foot_twitter_btn.jpg" /></a>
<a href="http://twitter.com/amigosparalideres" target="_blank"><img title="S&iacute;guenos en  Facebook" src="assets/imgs/gral/foot_facebook_btn.jpg" /></a>
<a href="http://feeds.feedburner.com/ParaLideres/BlogColaborativo" target="_blank"><img title="Twitter" src="assets/imgs/gral/foot_rss_btn.jpg" /></a>
<p class="ft_aditional_links">
<a href="Contactenos.aspx">Contáctenos</a><BR />
<a href="VerArticulo.aspx?Idp=652">Qué Creemos</a>
</p>
</div>
<div class="ft_title">
&Uacute;LTIMOS TWEETS
</div>
<div class="ft_content">
<a class="twitter-timeline"  href="https://twitter.com/paralideres" data-widget-id="259309833679937537">Tweets by @paralideres</a>
<script>    !function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script>

</div>
</div>
<!-- Navigation Box //  -->
<div id="nav_box" class="clearfix">
<div class="ft_title">
PUEDES VISITAR TAMBIÉN ...
</div>
<div class="ft_content">

<table >
<tr>
<td  class="ft_sitemap_col clearfix">
<ul><li>RECURSOS</li></ul>
<div id = "RecursosColumna1" runat="server">
</div>
</td>
<td class="ft_sitemap_col clearfix">
<div id = "RecursosColumna2" runat="server">
</div>
</td>
<td class="ft_sitemap_col clearfix" >
<div id = "RecursosColumna3" runat="server">
</div>
</td>
</tr>
</table>
</div>
</div>
<div id="copy_box">ParaLideres.org &copy; 2014 | <a href="#1">T&eacute;rminos</a> | <a href="#1">Privacidad</a> | Todos los derechos reservados </div>
</div>
</div>
<asp:LinkButton ID="LBtnCerrar" runat="server" OnClick="LBtnCerrar_Click"></asp:LinkButton>
<asp:LinkButton ID="LbtnValidarLogin" runat="server" OnClick="LbtnValidarLogin_Click"></asp:LinkButton>
<input id="hidMostrarLogin" name="hidMostrarLogin" type="hidden" runat="server" clientidmode="Static" />
</form>
</body>
</html>